@Article{Hammer2011,
  author        = {Hammer, F. and Puech, M. and Flores, H. and Athanassoula, E. and Yang, Y. B. and Wang, J. L. and Rodrigues, M. and Fouquet, S.},
  journal       = {Modern Physics Letters A},
  title         = {The Formation of Large Galactic Disks: Revival or Survival?},
  year          = {2011},
  issn          = {1793-6632},
  month         = oct,
  number        = {33},
  pages         = {1230034},
  volume        = {27},
  abstract      = {Using the deepest and the most complete set of observations of distant galaxies, we investigate how extended disks could have formed. Observations include spatially-resolved kinematics, detailed morphologies and photometry from UV to mid-IR. Six billion years ago, half of the present-day spiral progenitors had anomalous kinematics and morphologies, as well as relatively high gas fractions. We argue that gas-rich major mergers, i.e., fusions between gas-rich disk galaxies of similar mass, can be the likeliest driver for such strong peculiarities. This suggests a new channel of disk formation, e.g. many disks could be reformed after gas-rich mergers. This is found to be in perfect agreement with predictions from the state-of-the-art LCDM semi-empirical models: due to our sensitivity in detecting mergers at all phases, from pairs to relaxed post-mergers, we find a more accurate merger rate. The scenario can be finally confronted to properties of nearby galaxies, including M31 and galaxies showing ultra-faint, gigantic structures in their haloes.},
  archiveprefix = {arXiv},
  copyright     = {arXiv.org perpetual, non-exclusive license},
  date          = {2011-10-06},
  doi           = {10.1142/s0217732312300340},
  eprint        = {1110.1376},
  file          = {:Hammer2011 - The Formation of Large Galactic Disks_ Revival or Survival_.pdf:PDF:http\://arxiv.org/pdf/1110.1376v1},
  keywords      = {Cosmology and Nongalactic Astrophysics (astro-ph.CO), FOS: Physical sciences},
  primaryclass  = {astro-ph.CO},
  publisher     = {World Scientific Pub Co Pte Ltd},
}

@Article{Reines2015,
  author    = {Reines, Amy E. and Volonteri, Marta},
  journal   = {The Astrophysical Journal},
  title     = {RELATIONS BETWEEN CENTRAL BLACK HOLE MASS AND TOTAL GALAXY STELLAR MASS IN THE LOCAL UNIVERSE},
  year      = {2015},
  issn      = {1538-4357},
  month     = oct,
  number    = {2},
  pages     = {82},
  volume    = {813},
  doi       = {10.1088/0004-637x/813/2/82},
  publisher = {American Astronomical Society},
}

@Article{Baes2019,
  author    = {Baes, Maarten and Ciotti, Luca},
  journal   = {Astronomy &amp; Astrophysics},
  title     = {Stellar systems following the R1/m luminosity law: IV. The total energy and the central concentration of galaxies},
  year      = {2019},
  issn      = {1432-0746},
  month     = oct,
  pages     = {A113},
  volume    = {630},
  doi       = {10.1051/0004-6361/201936354},
  publisher = {EDP Sciences},
}

@Article{Zhu2021,
  author    = {Zhu, Peixin and Ho, Luis C. and Gao, Hua},
  journal   = {The Astrophysical Journal},
  title     = {The Correlation between Black Hole Mass and Stellar Mass for Classical Bulges and the Cores of Ellipticals},
  year      = {2021},
  issn      = {1538-4357},
  month     = jan,
  number    = {1},
  pages     = {6},
  volume    = {907},
  doi       = {10.3847/1538-4357/abcaa1},
  publisher = {American Astronomical Society},
}

@Article{Ducourant2023,
  author    = {Ducourant, C. and Krone-Martins, A. and Galluccio, L. and Teixeira, R. and Le Campion, J.-F. and Slezak, E. and de Souza, R. and Gavras, P. and Mignard, F. and Guiraud, J. and Roux, W. and Managau, S. and Semeux, D. and Blazere, A. and Helmer, A. and Pourbaix, D.},
  journal   = {Astronomy &amp; Astrophysics},
  title     = {GaiaData Release 3: Surface brightness profiles of galaxies and host galaxies of quasars},
  year      = {2023},
  issn      = {1432-0746},
  month     = jun,
  pages     = {A11},
  volume    = {674},
  doi       = {10.1051/0004-6361/202243798},
  publisher = {EDP Sciences},
}

@Article{Graham2005,
  author    = {Graham, Alister W. and Driver, Simon P.},
  journal   = {Publications of the Astronomical Society of Australia},
  title     = {A Concise Reference to (Projected) Sérsic R1/n Quantities, Including Concentration, Profile Slopes, Petrosian Indices, and Kron Magnitudes},
  year      = {2005},
  issn      = {1448-6083},
  number    = {2},
  pages     = {118--127},
  volume    = {22},
  doi       = {10.1071/as05001},
  publisher = {Cambridge University Press (CUP)},
}

@Article{Mazure2002,
  author    = {Mazure, A. and Capelato, H. V.},
  journal   = {Astronomy &amp; Astrophysics},
  title     = {Exact solutions for the spatial de Vaucouleurs and Sérsic laws and related quantities},
  year      = {2002},
  issn      = {1432-0746},
  month     = feb,
  number    = {2},
  pages     = {384--389},
  volume    = {383},
  doi       = {10.1051/0004-6361:20011751},
  publisher = {EDP Sciences},
}

@Article{Graham2007,
  author    = {Graham, Alister W. and Driver, Simon P.},
  journal   = {The Astrophysical Journal},
  title     = {A Log‐Quadratic Relation for Predicting Supermassive Black Hole Masses from the Host Bulge Sersic Index},
  year      = {2007},
  issn      = {1538-4357},
  month     = jan,
  number    = {1},
  pages     = {77--87},
  volume    = {655},
  doi       = {10.1086/509758},
  publisher = {American Astronomical Society},
}

@Article{Nemes2010,
  author    = {Nemes, Gergő},
  journal   = {Archiv der Mathematik},
  title     = {New asymptotic expansion for the Gamma function},
  year      = {2010},
  issn      = {1420-8938},
  month     = jun,
  number    = {2},
  pages     = {161--169},
  volume    = {95},
  doi       = {10.1007/s00013-010-0146-9},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Robotham2018,
  author    = {Robotham, A S G and Davies, L J M and Driver, S P and Koushan, S and Taranu, D S and Casura, S and Liske, J},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  title     = {ProFound: Source Extraction and Application to Modern Survey Data},
  year      = {2018},
  issn      = {1365-2966},
  month     = feb,
  number    = {3},
  pages     = {3137--3159},
  volume    = {476},
  doi       = {10.1093/mnras/sty440},
  publisher = {Oxford University Press (OUP)},
}

@Article{Savorgnan2013,
  author    = {Savorgnan, G. and Graham, A. W. and Marconi, A. and Sani, E. and Hunt, L. K. and Vika, M. and Driver, S. P.},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  title     = {The supermassive black hole mass–Sérsic index relations for bulges and elliptical galaxies},
  year      = {2013},
  issn      = {1365-2966},
  month     = jul,
  number    = {1},
  pages     = {387--397},
  volume    = {434},
  doi       = {10.1093/mnras/stt1027},
  publisher = {Oxford University Press (OUP)},
}

@Article{Suh2020,
  author    = {Suh, Hyewon and Civano, Francesca and Trakhtenbrot, Benny and Shankar, Francesco and Hasinger, Günther and Sanders, David B. and Allevato, Viola},
  journal   = {The Astrophysical Journal},
  title     = {No Significant Evolution of Relations between Black Hole Mass and Galaxy Total Stellar Mass Up to z ∼ 2.5},
  year      = {2020},
  issn      = {1538-4357},
  month     = jan,
  number    = {1},
  pages     = {32},
  volume    = {889},
  doi       = {10.3847/1538-4357/ab5f5f},
  publisher = {American Astronomical Society},
}

@Comment{jabref-meta: databaseType:bibtex;}
