@ARTICLE{Hammer_2011,title={The Formation of Large Galactic Disks: Revival or Survival?},year={2011},author={F. Hammer and F. Hammer and F. Hammer and M. Puech and Mathieu Puech and M. Puech and H. Flores and H. Flores and E. Athanassoula and E. Athanassoula and Yanbin Yang and Y. B. Yang and J. L. Wang and J. L. Wang and J. L. Wang and J. L. Wang and Jing Wang and M. Rodrigues and Morgani Rodrigues and Sylvain Fouquet and Sylvain Fouquet},doi={10.1142/s0217732312300340},pmid={null},pmcid={null},mag_id={3123043118},journal={arXiv: Cosmology and Nongalactic Astrophysics},abstract={Using the deepest and the most complete set of observations of distant galaxies, we investigate how extended disks could have formed. Observations include spatially-resolved kinematics, detailed morphologies and photometry from UV to mid-IR. Six billion years ago, half of the present-day spiral progenitors had anomalous kinematics and morphologies, as well as relatively high gas fractions. We argue that gas-rich major mergers, i.e., fusions between gas-rich disk galaxies of similar mass, can be the likeliest driver for such strong peculiarities. This suggests a new channel of disk formation, e.g. many disks could be reformed after gas-rich mergers. This is found to be in perfect agreement with predictions from the state-of-the-art LCDM semi-empirical models: due to our sensitivity in detecting mergers at all phases, from pairs to relaxed post-mergers, we find a more accurate merger rate. The scenario can be finally confronted to properties of nearby galaxies, including M31 and galaxies showing ultra-faint, gigantic structures in their haloes.}}
@ARTICLE{Reines_2015,title={Relations Between Central Black Hole Mass and Total Galaxy Stellar Mass in the Local Universe},year={2015},author={Amy E. Reines and Amy E. Reines and Marta Volonteri and Marta Volonteri and Marta Volonteri and Marta Volonteri},doi={10.1088/0004-637x/813/2/82},pmid={null},pmcid={null},mag_id={1950554977},journal={The Astrophysical Journal},abstract={Scaling relations between central black hole (BH) mass and host galaxy properties are of fundamental importance to studies of BH and galaxy evolution throughout cosmic time. Here we investigate the relationship between BH mass and host galaxy total stellar mass using a sample of 262 broad-line active galactic nuclei (AGN) in the nearby Universe (z < 0.055), as well as 79 galaxies with dynamical BH masses. The vast majority of our AGN sample is constructed using Sloan Digital Sky Survey spectroscopy and searching for Seyfert-like narrow-line ratios and broad H-alpha emission. BH masses are estimated using standard virial techniques. We also include a small number of dwarf galaxies with total stellar masses M_stellar < 10^9.5 Msun and a sub-sample of the reverberation-mapped AGNs. Total stellar masses of all 341 galaxies are calculated in the most consistent manner feasible using color-dependent mass-to-light ratios. We find a clear correlation between BH mass and total stellar mass for the AGN host galaxies, with M_BH proportional to M_stellar, similar to that of early-type galaxies with dynamically-detected BHs. However, the relation defined by the AGNs has a normalization that is lower by more than an order of magnitude, with a BH-to-total stellar mass fraction of M_BH/M_stellar ~ 0.025% across the stellar mass range 10^8 < M_stellar/Msun < 10^12. This result has significant implications for studies at high redshift and cosmological simulations in which stellar bulges cannot be resolved.}}
@ARTICLE{Baes_2019,title={Stellar systems following the R 1/m luminosity law. IV. The total energy and the central concentration of galaxies},year={2019},author={M. Baes and Maarten Baes and Luca Ciotti and Luca Ciotti and Luca Ciotti and Luca Ciotti},doi={10.1051/0004-6361/201936354},pmid={null},pmcid={null},mag_id={2972698670},journal={Astronomy and Astrophysics},abstract={We expand our previous analytical and numerical studies of the family of Sersic models, which are routinely used to describe early-type galaxies and the bulges of spiral galaxies. In particular, we focus on the total energy budget, an important dynamical property that has not been discussed in detail in previous works. We use two different methods to calculate the total energy for the Sersic model family that result in two independent expressions that can be used along the entire sequence of Sersic models. We use these expressions to investigate whether the Spitzer concentration index is a reliable measure for the intrinsic 3D concentration of galaxies, and we conclude that it is not a very useful measure for the central concentration. The popular Third Galaxy Concentration index, on the other hand, is shown to be a reliable measure for the intrinsic 3D concentration, even though it is based on the surface brightness distribution and not on the intrinsic 3D density.}}
@ARTICLE{Zhu_2021,title={The Correlation between Black Hole Mass and Stellar Mass for Classical Bulges and the Cores of Ellipticals},year={2021},author={Peixin Zhu and Peixin Zhu and Luis C. Ho and Luis C. Ho and Hua Gao and Hua Gao},doi={10.3847/1538-4357/abcaa1},pmid={null},pmcid={null},mag_id={3123371106},journal={The Astrophysical Journal},abstract={The correlation between black hole mass and the stellar mass of the bulge of the host galaxy has attracted much attention ever since its discovery. While traditional investigations of this correlation have treated elliptical galaxies as single, monolithic spheroids, the recent realization that massive elliptical galaxies have undergone significant late-time ($z \lesssim 2$) dissipationless assembly since their initially dense "red nugget" phase strongly suggests that black holes in present-day ellipticals should be associated only with their cores and not with their extended envelopes. We perform two-dimensional image decomposition of Two Micron All Sky Survey $K_s$-band images to derive the stellar mass of the cores of 35 nearby ellipticals with reliably measured black hole masses. We revisit the relation between black hole mass and bulge stellar mass by combining classical bulges with the cores of ellipticals. The new relation exhibits nearly identical slope ($M_{\bullet} \propto M_{\text{core}}^{1.2}$) as the conventional relation but a factor of $\sim2$ higher normalization and moderately larger intrinsic scatter (0.4 dex). At a core mass of $10^{11}\,M_{\odot}$, $M_{\bullet}/M_{\text{core}} = 0.9\%$, but it rises to $M_{\bullet}/M_{\text{core}}=1.5\%$ for the most massive cores with mass $10^{12}\,M_{\odot}$. Fast and slow rotator ellipticals follow the same correlation. The $M_{\bullet}-M_{\text{core}}$ relation provides a revised benchmark for studies of black hole-galaxy coevolution in the high-redshift Universe.}}
@ARTICLE{Ducourant_2022,title={Gaia Data Release 3. Surface brightness profiles of galaxies and host galaxies of quasars.},year={2022},author={C. Ducourant and C. Ducourant and A. Krone-Martins and A. Krone-Martins and L. Galluccio and L. Galluccio and R. Teixeira and R. Teixeira and J.-F. Le Campion and J.-F. Le Campion},doi={10.1051/0004-6361/202243798},pmid={null},pmcid={null},mag_id={4281618301},journal={Astronomy and Astrophysics},abstract={Since July 2014, the Gaia space mission has been continuously scanning the sky and observing the extragalactic Universe with unprecedented spatial resolution in the optical domain ($\\sim$ 180 mas by the end of the mission). Gaia provides an opportunity to study the morphology of the galaxies of the local Universe (z<0.45) with much higher resolution than has ever been attained from the ground. It also allows us to provide the first morphological all-sky space catalogue of nearby galaxies and galaxies that host quasars in the visible spectrum. We present the Data Processing and Analysis Consortium CU4-Surface Brightness Profile fitting pipeline, which aims to recover the light profile of nearby galaxies and galaxies hosting quasars. The pipeline uses a direct model based on the Radon transform to measure the two-dimensional surface brightness profile of the extended sources. It simulates a large set of 2D light profiles and iteratively looks for the one that best reproduces the 1D observations by means of a Bayesian exploration of the parameters space. We also present our method for setting up the input lists of galaxies and quasars to be processed. We successfully analysed 1\\,103\\,691 known quasars and detected a host galaxy around 64\\,498 of them ($\\sim$6\\%). We publish the surface brightness profiles of the host for a subset of 15\\,867 quasars with robust solutions. The distribution of the S\\'ersic index describing the light profile of the host galaxies peaks at $\\sim$ 0.8 with a mean value of $\\sim$ 1.9, indicating that these galaxies hosting a quasar are consistent with disc-like galaxies. The pipeline also analysed 940\\,887 galaxies with both a \\sersic and a de Vaucouleurs profile and derived robust solutions for 914\\,837 of them. The distribution of the S\\'ersic indices confirms that \\gaia mostly detects elliptical galaxies and that very few discs are measured.}}
@ARTICLE{Graham_2005,title={A concise reference to (projected) Sersic R^{1/n} quantities, including Concentration, Profile Slopes, Petrosian indices, and Kron Magnitudes},year={2005},author={Alister W. Graham and Alister W. Graham and Simon P. Driver and Simon P. Driver},doi={10.1071/as05001},pmid={null},pmcid={null},mag_id={2141003628},journal={Publications of the Astronomical Society of Australia},abstract={Given the growing use of Sersic's (1963, 1968) R 1/n model for describing the stellar distributions in galaxies, and the lack of any single reference that provides the various associated mathematical expressions, we have endeavoured to compile such a resource here. We present the standard intensity profile, and its various guises such as the luminosity, surface-brightness, and aperture-magnitude profile. Expressions to transform the effective surface brightness into the mean effective and central surface brightness are also given, as is the expression to transform between effective radii and exponential scale-lengths. We additionally provide expressions for deriving the 'concentration' of an R 1/n profile, and two useful equations for the logarithmic slope of the light-profile are given. Petrosian radii and fluxes are also derived for a range of Sersic profiles and compared with the effective radii and total flux. Similarly, expressions to obtain Kron radii and fluxes are presented as a function of the Sersic index n and the number of effective radii sampled. Illustrative figures are provided throughout. Finally, the core-Sersic model, consisting of an inner power-law and an outer Sersic function, is presented.}}
@ARTICLE{Mazure_2002,title={Exact solutions for the spatial de Vaucouleurs and Sérsic laws and related quantities},year={2002},author={Alain Mazure and Alain Mazure and Hugo V. Capelato},doi={10.1051/0004-6361:20011751},pmid={null},pmcid={null},mag_id={1997520265},journal={Astronomy and Astrophysics},abstract={Using the  Mathematica  package, we find exact analytical expressions for the so-called de-projected  deVaucouleurs and  Sersic laws as well as for related spatial (3D) quantities – such the mass, gravitational potential, the total energy and the central velocity dispersion – generally involved in astronomical calculations expressed in terms of the Meijer G functions.}}
@ARTICLE{Graham_2006,title={A log-quadratic relation for predicting supermassive black hole masses from the host bulge Sersic index},year={2006},author={Alister W. Graham and Alister W. Graham and Simon P. Driver and Simon P. Driver},doi={10.1086/509758},pmid={null},pmcid={null},mag_id={3106027902},journal={arXiv: Astrophysics},abstract={We reinvestigate the correlation between black hole mass and bulge concentration. With an increased galaxy sample, updated estimates of galaxy distances, black hole masses, and Sersic indices `n' - a measure of concentration - we perform a least-squares regression analysis to obtain a relation suitable for the purpose of predicting black hole masses in other galaxies. In addition to the linear relation, log(M_bh) = 7.81(+/-0.08) + 2.69(+/-0.28)[log(n/3)] with epsilon_(intrin)=0.31 dex, we investigated the possibility of a higher order M_bh-n relation, finding the second order term in the best-fitting quadratic relation to be inconsistent with a value of zero at greater than the 99.99% confidence level. The optimal relation is given by log(M_bh) = 7.98(+/-0.09) + 3.70(+/-0.46)[log(n/3)] - 3.10(+/-0.84)[log(n/3)]^2, with epsilon_(intrin)=0.18 dex and a total absolute scatter of 0.31 dex. Extrapolating the quadratic relation, it predicts black holes with masses of ~10^3 M_sun in n=0.5 dwarf elliptical galaxies, compared to ~10^5 M_sun from the linear relation, and an upper bound on the largest black hole masses in the local universe, equal to 1.2^{+2.6}_{-0.4}x10^9 M_sun}. In addition, we show that the nuclear star clusters at the centers of low-luminosity elliptical galaxies follow an extrapolation of the same quadratic relation. Moreover, we speculate that the merger of two such nucleated galaxies, accompanied by the merger and runaway collision of their central star clusters, may result in the late-time formation of some supermassive black holes. Finally, we predict the existence of, and provide equations for, a relation between M_bh and the central surface brightness of the host bulge.}}
@ARTICLE{Nemes_2010,title={New asymptotic expansion for the Gamma function},year={2010},author={Gergő Nemes and Gergő Nemes},doi={10.1007/s00013-010-0146-9},pmid={null},pmcid={null},mag_id={2063935787},journal={Archiv der Mathematik},abstract={Using a series transformation, the Stirling-De Moivre asymptotic series approximation to the Gamma function is converted into a new one with better convergence properties. The new formula is being compared with those of Stirling, Laplace, and Ramanujan for real arguments greater than 0.5 and turns out to be, for equal number of “correction” terms, numerically superior to all of them. As a side benefit, a closed-form approximation has turned up during the analysis which is about as good as 3rd order Stirling’s (maximum relative error smaller than 1e − 10 for real arguments greater or equal to 24).}}
@ARTICLE{Power_2018,title={ProFound : source extraction and application to modern survey data},year={2018},author={Chris Power and A. S. G. Robotham and Aaron S. G. Robotham and Luke J. M. Davies and Luke J. M. Davies and Simon P. Driver and Simon P. Driver and Soheil Koushan and S. Koushan and Dan S. Taranu and Dan S. Taranu and Sarah Casura and S. Casura and S. Casura and J. Liske and Jochen Liske and J. Liske},doi={10.1093/mnras/sty440},pmid={null},pmcid={null},mag_id={2786879317},journal={Monthly Notices of the Royal Astronomical Society},abstract={Parts of this research were conducted by the Australian Research Council Centre of Excellence for All-sky Astrophysics (CAASTRO), through project number CE110001020.}}
@ARTICLE{Savorgnan_2013,title={The supermassive black hole mass-Sérsic index relations for bulges and elliptical galaxies},year={2013},author={Giulia Savorgnan and Giulia A. D. Savorgnan and Alister W. Graham and Alister W. Graham and A. Marconi and Alessandro Marconi and E. Sani and E. Sani and E. Sani and L. K. Hunt and Leslie K. Hunt and Marina Vika and Marina Vika and Marina Vika and Simon P. Driver and Simon P. Driver},doi={10.1093/mnras/stt1027},pmid={null},pmcid={null},mag_id={1996749962},journal={Monthly Notices of the Royal Astronomical Society},abstract={Scaling relations between supermassive black hole mass, MBH, and host galaxy prop- erties are a powerful instrument for studying their coevolution. A complete picture involving all of the black hole scaling relations, in which each relation is consistent with the others, is necessary to fully understand the black hole-galaxy connection. The relation between MBH and the central light concentration of the surrounding bulge, quantified by the Sersic index n, may be one of the simplest and strongest such re- lations, requiring only uncalibrated galaxy images. We have conducted a census of literature Sersic index measurements for a sample of 54 local galaxies with directly measured MBH values. We find a clear MBH n relation, despite an appreciable level of scatter due to the heterogeneity of the data. Given the current MBH Lsph and the Lsph n relations, we have additionally derived the expected MBH n relations, which are marginally consistent at the 2σ level with the observed relations. Elliptical galaxies and the bulges of disc galaxies are each expected to follow two distinct bent MBH n relations due to the Sersic/core-Sersic divide. For the same central light concentration, we predict that MBH in the Sersic bulges of disc galaxies are an order magnitude higher than in Sersic elliptical galaxies if they follow the same MBH Lsph relation.}}
@ARTICLE{Suh_2020,title={No Significant Evolution of Relations between Black Hole Mass and Galaxy Total Stellar Mass Up to z ∼ 2.5},year={2020},author={Hyewon Suh and Hyewon Suh and F. Civano and Francesca Civano and Benny Trakhtenbrot and Benny Trakhtenbrot and Francesco Shankar and Francesco Shankar and Günther Hasinger and G. Hasinger and Guenther Hasinger and D. B. Sanders and David B. Sanders and David B. Sanders and V. Allevato and Viola Allevato},doi={10.3847/1538-4357/ab5f5f},pmid={null},pmcid={null},mag_id={3103554419},journal={The Astrophysical Journal},abstract={We investigate the cosmic evolution of the ratio between black hole mass (MBH) and host galaxy total stellar mass (Mstellar) out to z~2.5 for a sample of 100 X-ray-selected moderate-luminosity, broad-line active galactic nuclei (AGNs) in the Chandra-COSMOS Legacy Survey. By taking advantage of the deep multi-wavelength photometry and spectroscopy in the COSMOS field, we measure in a uniform way the galaxy total stellar mass using a SED decomposition technique and the black hole mass based on broad emission line measurements and single-epoch virial estimates. Our sample of AGN host galaxies has total stellar masses of 10^10-12Msun, and black hole masses of 10^7.0-9.5Msun. Combining our sample with the relatively bright AGN samples from the literature, we find no significant evolution of the MBH-Mstellar relation with black hole-to-host total stellar mass ratio of MBH/Mstellar~0.3% at all redshifts probed. We conclude that the average black hole-to-host stellar mass ratio appears to be consistent with the local value within the uncertainties, suggesting a lack of evolution of the MBH-Mstellar relation up to z~2.5.}}
